# Social_Media

./: .gitattributes  Social_Media.sln
Social_Media.Core/: Social_Media.Core.csproj
Social_Media.Core/Abstracts UnitOFWork/: IUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Chat/: IChatUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Comment/: ICommentUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Configuration Of Flles/: IConfigurationOFFilesUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/ExternalNotification/: IExternalNotificationUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Friend/: IFriendUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Identity/: IIdentityUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Interaction/: IInteractionUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Notification/: INotificationUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Post/: IPostUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/RealTime/: IRealTimeUnitOFWork.cs
Social_Media.Core/Abstracts UnitOFWork/Story/: IStoryUnitOFWork.cs
Social_Media.Core/DependencyInjectionOFCore/: ModuleCoreDependencies.cs
Social_Media.Core/Handle Error RequestDelegate/: ErrorHandlerRequestDelegate.cs
Social_Media.Core/Implementation UnitOFWork/: UnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Chat/: ChatUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Comment/: CommentUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Configuration OF File/: ConfigurationOFFilesUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/ExternalNotification/: ExternalNotificationUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Friend/: FriendUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Identity/: IdentityUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Interaction/: InteractionUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Notification/: NotificationUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Post/: PostUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/RealTime/: RealTimeUnitOFWork.cs
Social_Media.Core/Implementation UnitOFWork/Story/: StoryUnitOFWork.cs
Social_Media.Core/Mapping/AddNewCommentNotification Mapping/: AddNewCommentNotificationProfile.cs
Social_Media.Core/Mapping/AddNewFriendRequestNotification Mapping/: FriendRequestNotificationProfile.cs
Social_Media.Core/Mapping/AddNewPost Mapping/: AddNewPostProfile.cs
Social_Media.Core/Mapping/Authentication Mapping/: AuthenticationProfile.cs
Social_Media.Core/Mapping/Chat Mapping/: ChatProfile.cs
Social_Media.Core/Mapping/Comment Mapping/: CommentProfile.cs
Social_Media.Core/Mapping/ConfirmFriendRequest Notification Mapping/: ConfirmFriendRequestProfile.cs
Social_Media.Core/Mapping/Friend Mapping/: FriendProfile.cs
Social_Media.Core/Mapping/FriendRequest Mapping/: FriendRequestProfile.cs
Social_Media.Core/Mapping/Interaction With Comment Mapping/: InteractionWithCommentProfile.cs
Social_Media.Core/Mapping/InteractionNotificationWithCommentMapping/: InteractionNotificationWithCommentProfile.cs
Social_Media.Core/Mapping/InteractionNotificationWithPost Mapping/: InteractionNotificationWithPostProfile.cs
Social_Media.Core/Mapping/InteractionWithPost Mapping/: InteractionWithPostProfile.cs
Social_Media.Core/Mapping/NewMessageSentNotification Mapping/: NewMessageNotificationProfile.cs
Social_Media.Core/Mapping/Notification Mapping/: NotificationProfile.cs
Social_Media.Core/Mapping/Post Mapping/: PostProfile.cs
Social_Media.Core/Mapping/Story Mapping/: StoryProfile.cs
Social_Media.Core/Mapping/User Mapping/: UserProfile.cs
Social_Media.Core/PipeLineBehavior/: ValidationBehavior.cs
Social_Media.Core/Resources/: SharedResource.cs  SharedResourcesKeys.cs
Social_Media.Core/Response Structure/: Response.cs  ResponseHandler.cs
Social_Media.Core/Response Structure/Pagination/: ExtensionQueryable.cs  Paginated.cs
Social_Media.InfraStructure/: Social_Media.InfraStructure.csproj
Social_Media.InfraStructure/AbstractsRepositories/: ICommentRepository.cs  IFriendRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs
Social_Media.InfraStructure/AbstractsRepositories/ChatRepository/: IMessageMediaPathRepository.cs  IMessageRepository.cs
Social_Media.InfraStructure/AbstractsRepositories/CommentRepository/: ICommentRepository.cs  IReplyOFCommentRepository.cs
Social_Media.InfraStructure/AbstractsRepositories/ConnectionRepository/: IUserConnectionRepository.cs
Social_Media.InfraStructure/AbstractsRepositories/Friend Repository/: IFriendRepository.cs  IFriendRequestRepository.cs
Social_Media.InfraStructure/AbstractsRepositories/IInteractionsRepository/: IInteractionWithCommentRepository.cs  (+2 more)
Social_Media.InfraStructure/ContextData/: ContextData.cs
Social_Media.InfraStructure/DependencyInjectionOFInfraStructure/: ModuleInfraStructureDependencies.cs  ServiceRegistration.cs
Social_Media.InfraStructure/ImplementationRepositories/: CommentRepository.cs  FriendRepository.cs  MessageRepository.cs  PostRepository.cs  Repository.cs
Social_Media.RealTime/: Social_Media.RealTimeServices.csproj
Social_Media.RealTime/PostsHubs/: TextPostHub.cs
Social_Media.RealTimeServices/: Social_Media.RealTimeServices.csproj
Social_Media.RealTimeServices/DependencyInjectionOFRealTimeServices/: ModuleRealTimeDependencies.cs
Social_Media.RealTimeServices/Hub Negotiation/: HubNegotiation.cs
Social_Media.Services/: Social_Media.Services.csproj
Social_Media.Services/AbstractsServices/: ICommentServices.cs  IFriendServices.cs  IMessageServices.cs  IPostServices.cs  IServices.cs
Social_Media.Services/AbstractsServicesOFSpecialModels/: IFileService.cs
Social_Media.Services/DependencyInjectionOFServices/: ModuleServicesDependencies.cs
Social_Media.Services/ImplementationServices/: CommentServices.cs  FriendServices.cs  MessageServices.cs  PostServices.cs  Services.cs
Social_Media.Services/ImplementationServicesOFSpecialModels/: FileService.cs
(+402 files in other folders)
