<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstantStatementInAllProject\ConstantStatementInAllProject.csproj" />
    <ProjectReference Include="..\Social_Media.Data\Social_Media.Data.csproj" />
    <ProjectReference Include="..\Social_Media.Services\Social_Media.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Posts\Commands\Validators\" />
    <Folder Include="Features\Posts\Queries\Handlers\" />
    <Folder Include="Features\Posts\Queries\Models\" />
    <Folder Include="Features\Posts\Queries\Results\" />
    <Folder Include="Features\Users\Commands\Validators\" />
    <Folder Include="Features\Users\Queries\Handlers\" />
    <Folder Include="Features\Users\Queries\Models\" />
    <Folder Include="Features\Users\Queries\Results\" />
    <Folder Include="Mapping\Post Mapping\Post Mapping Queries\" />
    <Folder Include="Mapping\User Mapping\User Mapping Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="8.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
