<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social_Media.Core\Social_Media.Core.csproj" />
    <ProjectReference Include="..\Social_Media.Data\Social_Media.Data.csproj" />
    <ProjectReference Include="..\Social_Media.Services\Social_Media.Services.csproj" />
  </ItemGroup>

</Project>
